# runanywhere-sdks

./: .gitignore  Package.swift  README.md  gradle.properties
Playground/: README.md
examples/android/RunAnywhereAI/app/: build.gradle.kts
examples/android/RunAnywhereAI/app/src/main/: AndroidManifest.xml
examples/android/RunAnywhereAI/app/src/main/java/com/runanywhere/runanywhereai/: RunAnywhereApplication.kt
examples/android/RunAnywhereAI/app/src/main/java/com/runanywhere/runanywhereai/http/: InferenceHttpServer.kt
gradle/: libs.versions.toml
sdk/runanywhere-kotlin/: gradle.properties
sdk/runanywhere-kotlin/docs/: KOTLIN_MAVEN_CENTRAL_PUBLISHING.md
sdk/runanywhere-kotlin/src/jvmAndroidMain/kotlin/com/runanywhere/sdk/native/bridge/: RunAnywhereBridge.kt
